{
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.youtube.com/*"
  ],
  "name": "BearTube",
  "description": "A classic, quiet Youtube.",
  "version": "1.0.5",
  "icons": {
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {},
  "background": {
    "service_worker": "service-worker.js"
  }
}